    _      ____  _             
   / \    | __ )| | ___   __ _ 
  / _ \   |  _ \| |/ _ \ / _` |
 / ___ \  | |_) | | (_) | (_| |
/_/   \_\ |____/|_|\___/ \__, |
                         |___/ 

===== A Section =====

Subsection
----------

This is a paragraph.  For me, the lines are normally chopped in
emacs because I like it that way.  Paragraphs have no indent or
leading spaces regardless of if they're in sections or
subsections.  

Italics
-------

Here comes an italicized *word*, isn't it cool?

Images
------

I found this cat image on Wikipedia, and I'm pretty sure that most
blogs put up pictures of cats, so here you go:

#img cat.jpg

===== Lists =====

There are a bunch of ways to do lists.

Numbered
--------

1. item 1
2. item 2

Not Numbered
------------

Sometimes you don't want numbers
- item 1
- item 2
- item 3

That's all!




